<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website Layout | CodingLab</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
  </head>
  <body>
    <!-- arkaya perde 1 input ve onun labelini içeren div artı 1 side bar  div olacak -->
    <div class="main_box">
     <!-- hamburger tuşu -->
      <input type="checkbox" id="check" />
      <!-- yukarıya yazdığı inputun labelini buraya yazıyor isim olarak icon koyuyor -->
      <div class="btn_one">
        <label for="check">
           <i class="fas fa-bars"></i>
        </label>
      </div>
      <!-- açılır menü başlık 4 div alacak-->
      <div class="sidebar_menu">
        <!-- 1.div nscode yazan başlık birinci div -->
        <div class="logo">
          <a href="#">NsCode</a>
        </div>
        <!-- 2.div menüyü kapatma tuşu -->
        <div class="btn_two">
          <label for="check">
             <i class="fas fa-times"></i>
          </label>
        </div>
        <!-- 3.div menüyü giriyoruz -->
        <div class="menu">
          <ul>
            <li>
              <a href="#"><i class="fas fa-qrcode"></i>Dashboard</a>
            </li>
            <li>
              <a href="#"><i class="fas fa-link"></i>Shortcuts</a>
            </li>
            <li>
              <a href="#"><i class="fas fa-stream"></i>Overview</a>
            </li>
            <li>
              <a href="#"><i class="fas fa-calendar-week"></i>Events</a>
            </li>
            <li>
              <a href="#"><i class="fas fa-question-circle"></i>About</a>
            </li>
            <li>
              <a href="#"><i class="fas fa-sliders-h"></i>Services</a>
            </li>
            <li>
              <a href="#"><i class="fas fa-phone-volume"></i>Contact</a>
            </li>
            <li>
              <a href="#"><i class="far fa-comments"></i> Feedback</a>
            </li>
          </ul>
        </div>
        <!-- 4.div iconları giriyoruz -->
        <div class="social_media">
          <ul>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
