<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <section>
      <header>
        <div class="logo">
          <img src="./images/avatar.png" alt="" />
          <p>John Smith</p>
        </div>
        <div class="direction">
          <p>< < > > x</p>
        </div>
      </header>
      <div class="navbar">
        <p class="new">New Posts</p>
        <div class="listem">
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Works</a></li>
          </ul>
          <p class="john">John Smith</p>
          <img src="./images/avatar.png" alt="" />
        </div>
      </div>
      <div class="alt">
        <div class="sidebar">
          <ul>
            <li>
              <a href="#"><i class="fa-solid fa-house"></i>Home</a>
            </li>
            <li>
              <a href="#"><i class="fa-thin fa-address-book"></i>Contacts</a>
            </li>
            <li>
              <a href="#"><i class="fa-solid fa-message"></i>Messages</a>
            </li>
            <li>
              <a href="#"></a><i class="fa-solid fa-newspaper"></i>Articles
            </li>
            <li>
              <a href="#"></a><i class="fa-solid fa-bookmark"></i>Bookmarks
            </li>
          </ul>
        </div>
        <div class="main-news">
          <div class="main-ust">
            <div class="main">
              <p class="mainpart">Participants</p>

              <div class="participants1">
                <div class="participants">
                  <img src="./images/participantAvatar.png" alt="" />
                  <div class="part">
                    <p class="particip">John Smith</p>
                    <p>109 Aricles</p>
                  </div>
                </div>
                <div class="participants">
                  <img src="./images/participantAvatar.png" alt="" />
                  <div class="part">
                    <p class="particip">John Smith</p>
                    <p>109 Aricles</p>
                  </div>
                </div>
                <div class="participants">
                  <img src="./images/participantAvatar.png" alt="" />
                  <div class="part">
                    <p class="particip">John Smith</p>
                    <p>109 Aricles</p>
                  </div>
                </div>
              </div>
              <div class="participants2">
                <div class="participants">
                  <img src="./images/participantAvatar.png" alt="" />
                  <div class="part">
                    <p class="particip">John Smith</p>
                    <p>109 Aricles</p>
                  </div>
                </div>
                <div class="participants">
                  <img src="./images/participantAvatar.png" alt="" />
                  <div class="part">
                    <p class="particip">John Smith</p>
                    <p>109 Aricles</p>
                  </div>
                </div>
                <div class="participants">
                  <img src="./images/participantAvatar.png" alt="" />
                  <div class="part">
                    <p class="particip">John Smith</p>
                    <p>109 Aricles</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="followers">
            <p class="mainpart">Top Followers</p>
            <div class="Topfollowers">
              <div class="Topfollowers1">
                <div class="follicipants">
                  <img src="./images/new.jpg" alt="" />
                  <div class="foll">
                    <p class="foll1">
                      Exploring 5G’s potenti al: Indian telecom authority’s call
                      for input
                    </p>
                    <p class="foll2">
                      The Telecom Regulatory Authority of India (TRAI)
                    </p>
                  </div>
                </div>

                <div class="follicipants">
                  <img src="./images/new.jpg" alt="" />
                  <div class="foll">
                    <p class="foll1">
                      Exploring 5G’s potenti al: Indian telecom authority’s call
                      for input
                    </p>
                    <p class="foll2">
                      The Telecom Regulatory Authority of India (TRAI)
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="Topfollowers2">
              <div class="follicipants">
                <img src="./images/new.jpg" alt="" />
                <div class="foll">
                  <p class="foll1">
                    Exploring 5G’s potenti al: Indian telecom authority’s call
                    for input
                  </p>
                  <p class="foll2">
                    The Telecom Regulatory Authority of India (TRAI)
                  </p>
                </div>
              </div>
              <div class="follicipants">
                <img src="./images/new.jpg" alt="" />
                <div class="foll">
                  <p class="foll1">
                    Exploring 5G’s potenti al: Indian telecom authority’s call
                    for input
                  </p>
                  <p class="foll2">
                    The Telecom Regulatory Authority of India (TRAI)
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="news">
            <p class="mainpart">Top News</p>
            <div class="news1">
              <div class="news11">
                <img src="./images/Rectangle_2.jpg" alt="" />
                <p>
                  <span> Lorem ipsum, dolor sit amet</span> consectetur
                  adipisicing elit. Dolorum asperiores eligendi accusamus? Quod
                  delectus dolorum nam voluptatem ab repellat id ex! Est cum
                  facilis error, itaque amet ullam quas repudiandae.
                </p>
              </div>
              <div class="news12">
                <img src="./images/Rectangle_1.png" alt="" />
                <p>
                  <span>Lorem ipsum dolor sit amet</span> consectetur
                  adipisicing elit. Asperiores nulla quia nobis voluptates ea ut
                  quas debitis ad vitae modi ex corrupti numquam itaque, dolorum
                  consectetur, velit delectus laborum repudiandae.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
